# FrameworkQASelenoid

./: .gitignore  README.md  pom.xml
src/main/java/com/swag/actions/: Actions.java  LoginActions.java
src/main/java/com/swag/core/allure/: AllureLogger.java  AllureTools.java
src/main/java/com/swag/core/base/: BaseTest.java  PageTools.java  TestListener.java
src/main/java/com/swag/core/config/: SelenideConfig.java
src/main/java/com/swag/core/retry/: AnnotationTransformer.java  DoNotRetry.java  Retry.java
src/main/java/com/swag/core/utils/: Constants.java  DateTime.java  Generator.java  ImageParser.java  LocatorParser.java  PropertyLoader.java  SelenideTools.java
src/main/java/com/swag/pages/: ItemsPage.java  LoginPage.java  Pages.java
src/main/resources/: environments.properties
src/test/java/com/swag/login/: LogInTest.java
src/test/resources/: AllTest.xml  SmokeTests.xml
